<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background="#F8F8F8"
    android:padding="10dip"
     >
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:dividerHeight="10dip"
        android:divider="#F8F8F8"
        android:id="@+id/listCategoriesQuizz" 
        ></ListView>

</LinearLayout>
