<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/vn.ava.mobilereader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.viewpagerindicator.TitlePageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ee3c27"
        android:textColor="#FFF"
        app:footerColor="#FFF"
        android:textSize="16sp"
        app:footerIndicatorHeight="7dp"
        app:footerIndicatorStyle="triangle"
        app:footerLineHeight="5dp"
        app:selectedBold="true"
        app:selectedColor="#FFF"
        app:footerIndicatorUnderlinePadding="10dp" 
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>