int anim toleft 0x7f040000
int anim toright 0x7f040001
int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f060000
int bool default_circle_indicator_snap 0x7f060001
int bool default_line_indicator_centered 0x7f060002
int bool default_title_indicator_selected_bold 0x7f060003
int bool default_underline_indicator_fades 0x7f060004
int color counter_text_bg 0x7f050015
int color counter_text_color 0x7f050016
int color default_circle_indicator_fill_color 0x7f050008
int color default_circle_indicator_page_color 0x7f050009
int color default_circle_indicator_stroke_color 0x7f05000a
int color default_line_indicator_selected_color 0x7f05000b
int color default_line_indicator_unselected_color 0x7f05000c
int color default_title_indicator_footer_color 0x7f05000d
int color default_title_indicator_selected_color 0x7f05000e
int color default_title_indicator_text_color 0x7f05000f
int color default_underline_indicator_selected_color 0x7f050010
int color list_background 0x7f050012
int color list_background_pressed 0x7f050013
int color list_divider 0x7f050014
int color list_item_title 0x7f050011
int color vpi__background_holo_dark 0x7f050000
int color vpi__background_holo_light 0x7f050001
int color vpi__bright_foreground_disabled_holo_dark 0x7f050004
int color vpi__bright_foreground_disabled_holo_light 0x7f050005
int color vpi__bright_foreground_holo_dark 0x7f050002
int color vpi__bright_foreground_holo_light 0x7f050003
int color vpi__bright_foreground_inverse_holo_dark 0x7f050006
int color vpi__bright_foreground_inverse_holo_light 0x7f050007
int color vpi__dark_theme 0x7f050017
int color vpi__light_theme 0x7f050018
int dimen default_circle_indicator_radius 0x7f080000
int dimen default_circle_indicator_stroke_width 0x7f080001
int dimen default_line_indicator_gap_width 0x7f080003
int dimen default_line_indicator_line_width 0x7f080002
int dimen default_line_indicator_stroke_width 0x7f080004
int dimen default_title_indicator_clip_padding 0x7f080005
int dimen default_title_indicator_footer_indicator_height 0x7f080007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f080008
int dimen default_title_indicator_footer_line_height 0x7f080006
int dimen default_title_indicator_footer_padding 0x7f080009
int dimen default_title_indicator_text_size 0x7f08000a
int dimen default_title_indicator_title_padding 0x7f08000b
int dimen default_title_indicator_top_padding 0x7f08000c
int drawable bg_conner 0x7f020000
int drawable buttomfavious 0x7f020001
int drawable buttonback 0x7f020002
int drawable buttonshare 0x7f020003
int drawable christmas 0x7f020004
int drawable delete 0x7f020005
int drawable delicious 0x7f020006
int drawable facebook 0x7f020007
int drawable form_background 0x7f020008
int drawable google 0x7f020009
int drawable ic_arrow_drop_down_white_48dp 0x7f02000a
int drawable ic_cast_connected_grey600_36dp 0x7f02000b
int drawable ic_chevron_left_grey600_36dp 0x7f02000c
int drawable ic_chevron_left_white_36dp 0x7f02000d
int drawable ic_chevron_right_black_36dp 0x7f02000e
int drawable ic_content_paste_grey600_36dp 0x7f02000f
int drawable ic_drawer 0x7f020010
int drawable ic_help_grey600_36dp 0x7f020011
int drawable ic_home_grey600_36dp 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable ic_local_atm_grey600_36dp 0x7f020014
int drawable ic_local_library_grey600_36dp 0x7f020015
int drawable ic_menu_white_24dp 0x7f020016
int drawable ic_more_vert_white_36dp 0x7f020017
int drawable ic_quick_contacts_mail_grey600_24dp 0x7f020018
int drawable ic_rate_review_grey600_36dp 0x7f020019
int drawable ic_search_white_36dp 0x7f02001a
int drawable ic_share_black_24dp 0x7f02001b
int drawable ic_share_grey600_36dp 0x7f02001c
int drawable ic_share_white_24dp 0x7f02001d
int drawable ic_star_grey600_36dp 0x7f02001e
int drawable ic_star_outline_grey600_36dp 0x7f02001f
int drawable ic_star_white_36dp 0x7f020020
int drawable list_item_bg_normal 0x7f020021
int drawable list_item_bg_pressed 0x7f020022
int drawable list_selector 0x7f020023
int drawable loading 0x7f020024
int drawable photo 0x7f020025
int drawable rss 0x7f020026
int drawable test 0x7f020027
int drawable twitter 0x7f020028
int drawable vpi__tab_indicator 0x7f020029
int drawable vpi__tab_selected_focused_holo 0x7f02002a
int drawable vpi__tab_selected_holo 0x7f02002b
int drawable vpi__tab_selected_pressed_holo 0x7f02002c
int drawable vpi__tab_unselected_focused_holo 0x7f02002d
int drawable vpi__tab_unselected_holo 0x7f02002e
int drawable vpi__tab_unselected_pressed_holo 0x7f02002f
int id about 0x7f0c003c
int id bottom 0x7f0c0003
int id btnReset 0x7f0c0013
int id btnResetSub 0x7f0c0039
int id btnSearch 0x7f0c000b
int id btnSubmit 0x7f0c0012
int id btnSubmitSub 0x7f0c0038
int id chkTermSub 0x7f0c0036
int id content_frame 0x7f0c0024
int id drawer_layout 0x7f0c0023
int id edtCitySub 0x7f0c0034
int id edtEmail 0x7f0c000e
int id edtEmailConfirmSub 0x7f0c0032
int id edtEmailSub 0x7f0c0031
int id edtJobSub 0x7f0c0033
int id edtKeyword 0x7f0c0009
int id edtMessage 0x7f0c0011
int id edtName 0x7f0c000d
int id edtNameSub 0x7f0c0030
int id edtPhone 0x7f0c000f
int id edtSubject 0x7f0c0010
int id gridViewCategories 0x7f0c0007
int id imageButtonIconBack 0x7f0c0015
int id imageButtonIconFavious 0x7f0c0018
int id imageButtonIconHome 0x7f0c0016
int id imageButtonIconShare 0x7f0c0019
int id imageDelete 0x7f0c000a
int id imageViewIconCategories 0x7f0c001a
int id imageViewIconNav 0x7f0c0020
int id imageViewIconTopic 0x7f0c001d
int id imgIconQuizz 0x7f0c0028
int id indicator 0x7f0c002b
int id layoutParent 0x7f0c0008
int id left_drawer 0x7f0c0025
int id linear 0x7f0c0014
int id listArticle 0x7f0c0026
int id listCategoriesQuizz 0x7f0c0027
int id listPreferences 0x7f0c0022
int id listViewCategories 0x7f0c000c
int id none 0x7f0c0000
int id progress 0x7f0c002f
int id progressBar1 0x7f0c002d
int id socical 0x7f0c003b
int id spnCountrySub 0x7f0c0035
int id textViewCategories 0x7f0c001b
int id textViewContentSnipTopic 0x7f0c001e
int id textViewName 0x7f0c0017
int id textViewNameTopic 0x7f0c001c
int id textViewPublishTopic 0x7f0c001f
int id textViewTitleNav 0x7f0c0021
int id textadvertise 0x7f0c0006
int id top 0x7f0c0004
int id triangle 0x7f0c0001
int id tvChapter 0x7f0c002a
int id tvSocical 0x7f0c002e
int id tvTerm 0x7f0c0037
int id tvTiteCategoriesQuizz 0x7f0c0029
int id underline 0x7f0c0002
int id viewpager 0x7f0c002c
int id webViewContent 0x7f0c003a
int id webviewAbout 0x7f0c0005
int integer default_circle_indicator_orientation 0x7f070000
int integer default_title_indicator_footer_indicator_style 0x7f070001
int integer default_title_indicator_line_position 0x7f070002
int integer default_underline_indicator_fade_delay 0x7f070003
int integer default_underline_indicator_fade_length 0x7f070004
int layout about 0x7f030000
int layout advertise 0x7f030001
int layout categories_activity 0x7f030002
int layout categories_detail_activity 0x7f030003
int layout contact 0x7f030004
int layout custom_actionbar 0x7f030005
int layout custom_categories_activity 0x7f030006
int layout custom_categories_detail_activity 0x7f030007
int layout custom_listview_drawernavigater 0x7f030008
int layout favourites 0x7f030009
int layout fragmentmain 0x7f03000a
int layout list_article 0x7f03000b
int layout list_categories_quizz 0x7f03000c
int layout list_categories_quizz_custom 0x7f03000d
int layout main_activity 0x7f03000e
int layout progressdialog 0x7f03000f
int layout socical 0x7f030010
int layout splash_screen 0x7f030011
int layout subscription 0x7f030012
int layout view_content 0x7f030013
int menu popupmenu 0x7f0b0000
int string app_name 0x7f0a0000
int string close 0x7f0a0002
int string open 0x7f0a0001
int style AppBaseTheme 0x7f090005
int style AppTheme 0x7f090006
int style TextAppearance_TabPageIndicator 0x7f090003
int style Theme_PageIndicatorDefaults 0x7f090000
int style Widget 0x7f090001
int style Widget_IconPageIndicator 0x7f090004
int style Widget_TabPageIndicator 0x7f090002
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
